# for port
PORT=

# for sending mail
EMAIL_ID=
APP_PASSWORD=
SERVER_URL=

# for cross origin resource sharing
CORS_ORIGIN=

# for mongodb connection
# you can get this from mongodb atlas too
MONGODB_URI=

# for jwt secret
JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

URL=
GO_URL=
